<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Banco de Dados</title>
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <!--Cabeçalho-->
    <header>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="cursos.html">Lista de cursos</a></li><!--Futuro 'Graduação'-->
            <li><a href="noticias.html">Notícias</a></li>
          </ul>
        </nav>
      </header>

      <section class="p_paragrafo">

        <h1 class="titulo">Banco de Dados</h1>
        <p>
          Domine os Fundamentos de Banco de Dados e a Modelagem Conceitual. Conheça o Esquema Lógico Relacional a partir
          do Esquema Conceitual, utilize a normalização de relações para elevar a qualidade do Projeto Lógico de BD.
          Aprendendo na prática, realize projetos de Bando de Dados, identifique problemas e apresente soluções, utilizando conceitos,
          modelos e esquemas de banco de dados. Prepare-se para trazer melhorias nos processos de Engenharia de Software adotados pelas empresas
          ao incorporar práticas consagradasde Modelagem e Projeto de Banco de Dados.
        </p>
        <center>
        <img src="img/bd.png" alt="Banco de Dados">
      </center>

      </section>

      <!--Rodapé-->
      <footer>
          <h4>Redes Sociais</h4>
          <ul>
              <li><a target="_blank" href="http://facebook.com.br" >Facebook</a></li>
              <li><a target="_blank" href="http://instagram.com">Intagram</a></li>
              <li><a target="_blank" href="http://twitter.com.br">Twitter</a></li>
          </ul>

          <h4>Contato</h4>
          <ul>
              <li>Telefone:0000-0000</li>
              <li>Email:teste@hotmail.com</li>
              <li>Localidade: Rua...</li>
          </ul>
        </footer>
  </body>
</html>
